html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Custom styles */
.card {
    transition: transform 0.2s;
}

    .card:hover {
        transform: translateY(-5px);
    }

.nav-link {
    transition: color 0.3s;
}

    .nav-link:hover {
        color: #fff !important;
    }

.table tbody tr {
    transition: background-color 0.3s;
}

    .table tbody tr:hover {
        background-color: rgba(0,123,255,0.1);
    }

/* Smooth transitions */
.btn {
    transition: all 0.3s;
}

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

/* Custom animations */
.animate__animated {
    animation-duration: 0.8s;
}

/* Footer styling */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
}

/* Add padding to main content to prevent overlap with fixed footer */
main {
    padding-bottom: 80px;
}